# CDAC_Project

Quickrent Dotnet/: .gitignore  (+1 more)
Quickrent Dotnet/Quickrent/: .gitignore  Program.cs  Quickrent.csproj  Quickrent.http  Quickrent.sln  appsettings.json
Quickrent Dotnet/Quickrent/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  QueryController.cs  SellerProductController.cs  UserController.cs
Quickrent Dotnet/Quickrent/DTO/: ResponseCategoryDto.cs
Quickrent Dotnet/Quickrent/DTO/OrderDTO/: ReqAddOrderDto.cs  ResGetOrderByIdDto.cs  ResGetOrderByOrderIdDto.cs
Quickrent Dotnet/Quickrent/DTO/ProductDTO/: ProductWithSellerDTO.cs  SellerDTO.cs  SellerProductAddDTO.cs
Quickrent Dotnet/Quickrent/DTO/QueryDTO/: ContactQueryDto.cs
Quickrent Dotnet/Quickrent/DTO/UserDTO/: DeleteUserDto.cs  EditUserDetailsDto.cs  GetUserDetailsDto.cs  ReqRegisterUserDto.cs  ReqUserLoginDto.cs  ReqValidateEmailDto.cs
Quickrent Dotnet/Quickrent/Data/: QuickrentContext.cs
Quickrent Dotnet/Quickrent/Exceptions/: InvalidCredentials.cs
Quickrent Dotnet/Quickrent/Mapper/: MapperProfile.cs
Quickrent Dotnet/Quickrent/Migrations/: 20250208145112_initialmgr.Designer.cs  20250208145112_initialmgr.cs  20250209112954_initialmgr3.Designer.cs  20250209112954_initialmgr3.cs  QuickrentContextModelSnapshot.cs
Quickrent Dotnet/Quickrent/Model/: Admin.cs  BaseEntity.cs  Category.cs  Conflict.cs  EmailSettings.cs  Mailrequest.cs  Order.cs  Product.cs  Query.cs  User.cs
Quickrent Dotnet/Quickrent/Model/Enums/: BillingCycle.cs  UserRole.cs
Quickrent Dotnet/Quickrent/Repository/Implementation/: AuthRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  QueryRepository.cs  SellerAddProductRepository.cs  UserRepository.cs
Quickrent Dotnet/Quickrent/Repository/Interface/: IAuthRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IQueryRepository.cs  IUserRepository.cs
(+22 files in other folders)
